<!DOCTYPE html>
<html>
   <head>
      <title>Academics</title>
      <style>
           body{
                 background-color:#d8edec;
           }
           h1{
                 text-align:center;
                 color:#101aad;
           }
           p{
                 font-size:17px;
                 color:#4e5451;
           }
      </style>
   </head>
   <body>
       <h1>CURRICULUM</h1>
       <h2 style="font-size:20px">'Know' Competition.<br>'No' Competition.</h2>
       <p>Thousands of alumni, who are spread across globally successfully pursuing their academic and professional lives, stand as a testimony to Bhashyam's well-directed efforts in grooming the talent.<br><br>
                     Today, over one-lakh students are pursuing their course in Bhashyam SSC and CBSE Schools making it one of the largest and the most prestigious educational groups in the country. To constantly monitor the changing examination pattern as well as to provide innovative success oriented programmes, 
                    the group has established an exclusive Bhashyam Academic Advisory Cell (BAAC) comprising of senior faculty, educationists and dedicated members of the management. The cell brings in a new approach and student centric teaching-learning practices that immensely benefit student community.</p>
       <h3 style="font-size:20px">Little Challenges...<br>...Major Breakthroughs.</h3>
       <p>Little Champs an exclusive junior wing of Bhashyam offers a unique Pre-Primary and Primary Years Programme that provides the right foundation for young students right from their impressionable age.<br><br>
                         Bhashyam Little Champs understands the significance of Early Years Childhood Programme in the contemporary educational environment.
                          Grooming the child right from the impressionable age to observe, obey, obtain and assimilate knowledge is done through systematic and scientifically planned training programmes. Extreme care is taken to ensure that the child is offered a unique course module adopting play way methods in a stress free environment while ensuring that the child enjoys every moment of the childhood. Thus, setting a right mood for learning while enjoying their childhood.</p>
       <img src="https://www.bhashyamschools.com/images/curriculum-supportive2.jpg" height="35%" width="35%" style="float:left;padding:50px"/> 
       <img src="https://www.bhashyamschools.com/images/curriculum-supportive1.jpg" height="35%" width="35%" style="float:right;padding:50px"/> 
       <h4 style="text-align:center;color:#101aad;font-size:30px">FACULTY</h4>
       <h5 style="font-size:20px">A Smart Way to Learn.</h5>
       <p>Bhashyam is blessed with one of the best talented pool of teaching fraternity. Their focus is always on developing the individual potential of students in a supportive and academically challenging environment.<br><br>
                 The Bhashyam teachers follow a unique high quality academic programs that are aimed at constructing knowledge, skills and understanding of the students through integrating new experiences with their prior learning phase. The faculty with extensive teaching experience use the latest gizmos provided in the campus to make learning easy, interesting and effective. Students at each level are immersed in a range of challenging outdoor experiences aimed at developing character, resilience and personal integrity. At every level, teachers address the anxiety of students and motivate them to perform well both in scholastic and co-scholastic activities.</p>
       <img src="https://www.bhashyamschools.com/images/faculty-supportive.jpg" height="35%" width="35%" style="float:left;padding:50px"/>
       <img src="https://www.bhashyamschools.com/images/faculty-supportive1.jpg" height="35%" width="35%" style="float:right;padding:50px"/>  
   </body>
</html>
